{
    "python.pythonPath": "/home/jerry/anaconda3/envs/ECE637/bin/python",
    "files.associations": {
        "typeutil.h": "c",
        "numeric": "c",
        "ratio": "c",
        "*.tcc": "c"
    },
    "jupyter.jupyterServerType": "local",
    "python.analysis.extraPaths":[
        "./Lab5/training_data",
        "./Lab5"
    ]
}